CLOUDINARY_NAME = "dbmmihe6i"
CLOUDINARY_API_KEY="785523989651811"
CLOUDINARY_SECRET_KEY="_EBSmTyUUfPLR0tKrXKRXbiAwlk"
MONGODB_URI ="mongodb+srv://josephanbarasu:josephanbarasu@cluster0.9zjem2p.mongodb.net"
